<ui:FluentWindow x:Class="FoodServiceInventoryApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodServiceInventoryApp.Views"
        xmlns:viewmodels="clr-namespace:FoodServiceInventoryApp.ViewModels"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" mc:Ignorable="d"
        Title="Вход в систему" Height="760" Width="450" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ExtendsContentIntoTitleBar="True"
        WindowCornerPreference="Round"
        WindowBackdropType="Mica"
        Background="White"> 
    
    <!--<ui:FluentWindow.DataContext>
        <viewmodels:LoginVM d:IsDataSource="True"/>
    </ui:FluentWindow.DataContext>-->
    <Grid>
        

    <StackPanel>
            <TextBlock Margin="0 25 0 5"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       FontWeight="Bold"
                       Text="Вход"/>

            <ui:TextBox Margin="0 50 0 0"
                        Width="300"
                        Padding="5"
                        FontSize="18"
                        PlaceholderText="Введите логин"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center" />

        <ui:PasswordBox Margin="0 20 0 0"
                            Width="300"
                            FontSize="18"
                            PlaceholderText="Введите пароль"
                            Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center" />

        <ui:Button Margin="0 20 0 0"
                       Height="53"
                       Width="300"
                       CornerRadius="10"
                       FontSize="18"
                       Content="Войти"
                       Appearance="Primary"
                       HorizontalAlignment="Center"
                       Command="{Binding LoginCommand}"/>

        <TextBlock Text="{Binding ErrorMessage}"
                       HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 10 0 10"/>

        <ui:Button Content="Выход" Command="{Binding ExitCommand}" Margin="0 20 0 20"
                       HorizontalAlignment="Center" Appearance="Secondary"/>

    </StackPanel>
    </Grid>
</ui:FluentWindow>